<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edNome"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_marginTop="112dp"
        android:hint="Insira seu nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edCpf"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:hint="Insira o CPF"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNome" />

    <EditText
        android:id="@+id/edTelefone"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:hint="Insira o telefone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edCpf" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:layout_marginTop="84dp"
        android:onClick="salvar"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTelefone" />
</androidx.constraintlayout.widget.ConstraintLayout>